<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src ="calculadora.js" type ="text/javascript" defer></script>
    <style>
        body{
            background-color: aquamarine;
        }

        .centrador{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .calculadora{
            align-items: center;
            width: 400px;
            height: 500px;
            background-color: salmon;
            border-radius: 8px;
            border: solid 1px darkslategrey;
            display:grid;
            grid-template-rows:auto 1fr;
                
        }
        .calculadora .pantalla{
            width:365px;
            height: 80px;
            background-color: antiquewhite;
            border: solid 1px darkslategrey;
            border-radius: 8px;
            display:grid;
            place-items: center;
            margin:auto;
            margin-top:24px;

        }

        .botonesNumeros{
            display:grid;
            grid-template-columns: auto auto auto;
            gap:16px;
            margin-left:16px;
        }

        .botonesOperacion {
            display:grid;
            grid-template-columns: auto;
            gap:16px;
            margin-right:16px;
        }
        
        .botones{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .botonN{
            background-color: rgb(255, 255, 255);  
            width: 75px;
            height: 75px;
            border-radius: 8px;
        }

        .botonesOperacion button{
            background-color: rgb(255, 255, 255);  
            width: 75px;
            height: 75px;
            border-radius: 8px;
        }
        

        .botonesNumeros button{
            background-color: rgb(255, 255, 255);  
            width: 75px;
            height: 75px;
            border-radius: 8px;
     
        }

        .botonIgual{
            background-color: rgb(255, 255, 255);  
            width: 75px;
            height: 75px;
            border-radius: 8px;

        }
        
        .botonesNumeros .botonT{
            background-color: salmon;
            border:none;
        }

        .botonesNumeros button:hover{
            background-color: antiquewhite;    
        }
        .botonesNumeros button:active{
            background-color: rgb(255, 255, 255);
        }
        .botonesOperacion button:hover{
            background-color: antiquewhite;    
        }
        .botonesOperacion button:active{
            background-color: rgb(255, 255, 255);
        }
        .botonIgual:hover{
            background-color: antiquewhite;    
        }
        .botonIgual:active{
            background-color: rgb(255, 255, 255);
        }

            
    </style>
</head>
<body>
    <div class = "centrador">
    <div class = "calculadora">
        <div class = "pantalla">
           <div id="valorAnterior"></div> 
           <div id="valorActual"></div> 
        </div>
        <div class = "botones">
            <div class = "botonesNumeros">
                    <button class = "botonN"> 1 </button>
                    <button class = "botonN"> 2 </button>
                    <button class = "botonN"> 3 </button>
                    <button class = "botonN"> 4 </button>
                    <button class = "botonN"> 5 </button>
                    <button class = "botonN"> 6 </button>
                    <button class = "botonN"> 7 </button>
                    <button class = "botonN"> 8 </button>
                    <button class = "botonN"> 9 </button>
                    <button class = "botonN"> 0 </button>
                    <button class = "botonT"> </button>
                    <button class = "botonO" value = "igual"> = </button>


                </div>

                <div class = "botonesOperacion">
                    <button class = "botonO" value = "sumar"> + </button>
                    <button class = "botonO" value = "restar"> - </button>
                    <button class = "botonO" value = "multiplicar"> x </button>
                    <button class = "botonO" value = "dividir"> / </button>
                </div>
             
    
        </div>
    </div>
    
</body>
</html>